{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all",
    ":gitSignOff"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  },
  "schedule": [
    "* 0-3 * * *"
  ],
  "dependencyDashboardAutoclose": true,
  "automerge": true,
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
